# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@org_dartlang_pub_args//:args",
    "@org_dartlang_pub_charcode//:charcode",
    "@org_dartlang_pub_crypto//:crypto",
    "@org_dartlang_pub_glob//:glob",
    "@org_dartlang_pub_html//:html",
    "@org_dartlang_pub_isolate//:isolate",
    "@org_dartlang_pub_meta//:meta",
    "@org_dartlang_pub_package_config//:package_config",
    "@org_dartlang_pub_path//:path",
    "@org_dartlang_pub_plugin//:plugin",
    "@org_dartlang_pub_watcher//:watcher",
    "@org_dartlang_pub_yaml//:yaml",
]

# Generated automatically for package:analyzer
dart_library(
    name = "analyzer",
    srcs = glob(["lib/**"]),
    pub_pkg_name = "analyzer",
    deps = _PUB_DEPS,
)
