# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@org_dartlang_pub_async//:async",
    "@org_dartlang_pub_collection//:collection",
    "@org_dartlang_pub_path//:path",
    "@org_dartlang_pub_pool//:pool",
    "@org_dartlang_pub_source_span//:source_span",
    "@org_dartlang_pub_stack_trace//:stack_trace",
]

# Generated automatically for package:barback
dart_library(
    name = "barback",
    srcs = glob(["lib/**"]),
    pub_pkg_name = "barback",
    deps = _PUB_DEPS,
)
