# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

# You don't have any dependencies, yet.
# Bazelify will update this as you change your pubspec.yaml.
_PUB_DEPS = []

# Generated automatically for package:meta
dart_library(
    name = "meta",
    srcs = glob(["lib/**"]),
    pub_pkg_name = "meta",
    deps = _PUB_DEPS,
)
