# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@org_dartlang_pub_charcode//:charcode",
    "@org_dartlang_pub_path//:path",
]

# Generated automatically for package:package_config
dart_library(
    name = "package_config",
    srcs = glob(["lib/**"]),
    pub_pkg_name = "package_config",
    deps = _PUB_DEPS,
)
