# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@org_dartlang_pub_convert//:convert",
    "@org_dartlang_pub_http_parser//:http_parser",
    "@org_dartlang_pub_mime//:mime",
    "@org_dartlang_pub_path//:path",
    "@org_dartlang_pub_shelf//:shelf",
]

# Generated automatically for package:shelf_static
dart_library(
    name = "shelf_static",
    srcs = glob(["lib/**"]),
    pub_pkg_name = "shelf_static",
    deps = _PUB_DEPS,
)
