# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@org_dartlang_pub_shelf//:shelf",
    "@org_dartlang_pub_stream_channel//:stream_channel",
    "@org_dartlang_pub_web_socket_channel//:web_socket_channel",
]

# Generated automatically for package:shelf_web_socket
dart_library(
    name = "shelf_web_socket",
    srcs = glob(["lib/**"]),
    pub_pkg_name = "shelf_web_socket",
    deps = _PUB_DEPS,
)
