# Automatically generated by "pub global run bazel:bazelify".
# DO NOT MODIFY BY HAND

# Bazelify: 1 libraries.
load("@io_bazel_rules_dart//dart/build_rules:core.bzl", "dart_library")

package(default_visibility = ["//visibility:public"])

_PUB_DEPS = [
    "@org_dartlang_pub_charcode//:charcode",
    "@org_dartlang_pub_collection//:collection",
    "@org_dartlang_pub_source_span//:source_span",
    "@org_dartlang_pub_string_scanner//:string_scanner",
]

# Generated automatically for package:yaml
dart_library(
    name = "yaml",
    srcs = glob(["lib/**"]),
    pub_pkg_name = "yaml",
    deps = _PUB_DEPS,
)
